apiVersion: apps/v1
kind: Deployment
metadata:
  name: multibinder-rsocket
  labels:
    app: multibinder-rsocket
    type: streaming-spike
    component: multibinder-rsocket
spec:
  replicas: 1
  selector:
    matchLabels:
      app: multibinder-rsocket
  template:
    metadata:
      labels:
        app: multibinder-rsocket
        component: multibinder-rsocket
    spec:
      containers:
        - name: multibinder-rsocket
          image: sobychacko/multibinder-rsocket-demo:latest
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_BROKERS
              value: kafka:9092
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_ZKNODES
              value: kafka-zk:2181
            - name: SPRING_CLOUD_STREAM_KAFKA_BINDER_REPLICATIONFACTOR
              value: "1"
            - name: SPRING_RABBITMQ_HOST
              value: bitnami-rabbitmq-0
            - name: SPRING_RABBITMQ_USERNAME
              value:
            - name: SPRING_RABBITMQ_PASSWORD
              value:
            - name: RSOCKET_SERVER_IP
              value: uppercase-rsocket
          livenessProbe:
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 10